# cobaAWS2

app/: build.gradle
app/src/androidTest/java/my/application/cobaaws2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/application/cobaaws2/: AlarmReceiver.java  BucketpickerActivity.java  Classes.java  ConfigActivity.java  CredentialsPreference.java  DebugActivity.java  DetailActivity.java  DownloadService.java  FileData.java  FolderCheckService.java  HistoryActivity.java  HistoryFragment.java  MainActivity.java  MenuActivity.java  MyDB.java  MyDatabaseHelper.java  Profile.java  ProfileFragment.java  SettingActivity.java  Synchronization.java  SynchronizationDetail.java
app/src/main/res/drawable/: border.xml  save_icon_xml.xml
app/src/main/res/layout/: activity_debug.xml  activity_detail.xml  app_bar.xml  backup.xml  bucketpicker_activity.xml  bucketpicker_item.xml  bucketpicker_layout.xml  config_activity.xml  content_setting.xml  credentials_dialog.xml  history_fragment.xml  history_list_item.xml  main_activity.xml  numberpicker.xml  profile_fragment.xml  profile_item.xml  profile_list_item.xml  setting_activity.xml
app/src/main/res/menu/: menu2.xml  menu3.xml  menus.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/my/application/cobaaws2/: ExampleUnitTest.java
notusedclasses/: NumberPickerPreference.java
