<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:id="@+id/mybutton"-->
        <!--android:title="\?"-->
        <!--app:showAsAction="always"-->
        <!--/>-->

    <item
        android:id="@+id/settingButton"
        android:title="Settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/uploader"
        android:title="Test multipart upload"
        app:showAsAction="never"
        />
</menu>