<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="AWS Credentials">
        <my.application.cobaaws2.CredentialsPreference
            android:title="Access key and secret key"
            android:summary="">

        </my.application.cobaaws2.CredentialsPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Default settings ">
        <SwitchPreference
            android:key="subfolders"
            android:title="Include subfolders"
            android:defaultValue="false">

        </SwitchPreference>

        <EditTextPreference
            android:key="interval"
            android:summary=""
            android:title="Time between sync"
            android:defaultValue="15"
            android:inputType="number"/>
        <ListPreference
            android:key="time_unit"
            android:summary=""
            android:title="Unit of time"
            android:entries="@array/UnitOfTime"
            android:entryValues="@array/UnitOfTimeKeys"/>

    </PreferenceCategory>
</PreferenceScreen>