<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    style="?android:borderlessButtonStyle">

    <ImageView
        android:id="@+id/bucket_thumb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/s3icon"
        android:gravity="center"
        tools:srcCompat="@drawable/s3icon" />

    <TextView
        android:id="@+id/bucket_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        tools:text="BLANK"/>

</LinearLayout>