<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"/>

    <androidx.core.widget.NestedScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/syncButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="0dp"
                android:text="Start Sync"
                android:visibility="gone" />

            <TextView
                android:id="@+id/labelFolder"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="17dp"
                android:layout_marginTop="37dp"
                android:text="Folder:" />

            <TextView
                android:id="@+id/ProfileLabel"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="-1dp"
                android:text="Profile :" />

            <EditText
                android:id="@+id/folderLocation"
                android:layout_width="144dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="65dp"
                android:textSize="12dp" />

            <Button
                android:id="@+id/selectFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="176dp"
                android:layout_marginTop="63dp"
                android:text="Select folder" />

            <TextView
                android:id="@+id/labelBucket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="23dp"
                android:layout_marginTop="147dp"
                android:text="Bucket and key path" />

            <EditText
                android:id="@+id/bucket_edit"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="166dp"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/key_path"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="194dp"
                android:textSize="12dp" />

            <Button
                android:id="@+id/selectBucket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="176dp"
                android:layout_marginTop="180dp"
                android:text="Select bucket" />


            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="149dp"
                android:layout_marginTop="276dp"
                android:text="Save" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>