<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingBottom="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:paddingStart="?dialogPreferredPadding"
    android:theme="@android:style/Holo.ButtonBar.AlertDialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Access key:"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?dialogPreferredPadding"
        android:paddingBottom="?dialogPreferredPadding"
        android:id="@+id/txt_access_key"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Secret key:"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="?dialogPreferredPadding"
        android:paddingBottom="?dialogPreferredPadding"
        android:id="@+id/txt_secret_key"/>
</LinearLayout>